<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/travel-journal/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Journal (React+Vite)</title>
    <script type="module" crossorigin src="/travel-journal/assets/index-c901c517.js"></script>
    <link rel="stylesheet" href="/travel-journal/assets/index-de66ac96.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
